name: Benchmark


on:
  push:
    branches:
      - dev
    paths:
      - apex/**

concurrency:
  group: 'skoh-dev'
  cancel-in-progress: true


jobs:

  benchmarking:
    runs-on: ubuntu-latest
    env:
      LHCI_TOKEN: ${{ secrets.LHCI_TOKEN }}


    steps:
      - uses: actions/checkout@v4
      - uses: actions/configure-pages@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Self signed SSL keys
        run: |
          sudo mkdir -p /etc/letsencrypt/live/skoh.dev
          sudo openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes \
            -keyout /etc/letsencrypt/live/skoh.dev/privkey.pem \
            -out /etc/letsencrypt/live/skoh.dev/fullchain.pem \
            -subj "/CN=localhost"

      - name: Start server
        run: docker compose build && docker compose up -d

      - name: Run Lighthouse 
        run: npx @lhci/cli@0.15.1 autorun --config .github/lighthouse.json
